<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.threeweek.MainActivity">

    <Button
        android:id="@+id/main_tob_bu"
        android:text="跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mian_bor_bu"
        android:text="广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
