<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.example.administrator.threeweek"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.example.administrator.threeweek.RoundProgressBar
                android:id="@+id/round_roundpb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android_custom:startAngle="-60"
                android_custom:style="FILL"
                android_custom:roundProgressColor="#C2C2C2"
                android_custom:roundWidth="1dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ProgressBar
                android:id="@+id/round_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleLarge"
                android:progressDrawable="@drawable/round_pb"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/round_backbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回调"
            />
        <TextView
            android:id="@+id/round_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <Button
            android:id="@+id/round_tz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            />
        <Button
            android:id="@+id/round_wl_bu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求"
            />
        <TextView
            android:id="@+id/round_wl_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <com.example.administrator.threeweek.MyCircleView
            android:id="@+id/round_mycircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadow"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12345"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12345"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12345"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/round_next_bu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/round_wl_post_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            />
</LinearLayout>

</LinearLayout>