<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/one_toolbar"
        android:background="@color/bule"
        android:layout_width="match_parent"
        app:popupTheme="@style/Theme_toolbar_menu"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/one_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/one_rl"
            android:background="#ff60b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/one_bu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/one_bu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second"
                android:layout_marginLeft="140dp"
                />
            <RelativeLayout
                android:id="@+id/one_show_rl"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/one_dra_rl"
            android:layout_gravity="left"
            android:background="#4840e2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/one_show1_tv"
                android:layout_marginTop="50dp"
                android:text="第一页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/one_show2_tv"
                android:layout_marginTop="80dp"
                android:text="第二页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/one_show3_tv"
                android:layout_marginTop="110dp"
                android:text="第三页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>